<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scake=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recuperação</title>
        <link rel="stylesheet" href="../../../node_modules\bootstrap\dist\css\bootstrap.css">
        <link rel="stylesheet" href="../../../node_modules\@fortawesome\fontawesome-free\css\all.css">

    </head>

    <body>

        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Redefinição de senha</h5>
                <p class="text-center font-weight-light">Para recuperar a senha, informe o email de sua conta.</p>
                <div class="col-md-7 col-lg-6 ml-auto"></div>
                <form action="#">
                    <div class="row">

                        <!-- Email Address -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white px-4 border-md border-right-0">
                                    <i class="fa fa-envelope text-muted"></i>
                                </span>
                            </div>
                            <input id="email" type="email" name="email" placeholder="E-mail"
                                class="form-control bg-white border-left-0 border-md">
                        </div>

                        <div class="form-group col-lg-12 mx-auto mb-0">
                            <a href="#" class="btn btn-info btn-block py-2">
                                <span class="font-weight-bold">Enviar</span>
                            </a>
                        </div>
                        <div class="text-center w-100">
                            <p class="text-muted font-weight-bold"><a href="../login/login.component.html"
                                    class="text-primary ml-2">Voltar para a pagina de login</a></p>
                        </div>

                    </div>
            </div>



            <script src="../../../node_modules\jquery\dist\jquery.slim.js" charset="utf-8"></script>
            <script src="../../../node_modules\popper.js\dist\popper.js" charset="utf-8"></script>
            <script src="../../../node_modules\bootstrap\dist\js\bootstrap.js" charset="utf-8"></script>
    </body>

    <style>
        .body1 {
            background-color: #18222d
        }

        .card {
            width: 450px;
            height: 400px;
            border-radius: 15px;
            left: 570px;
            top: 175px;

        }

        .card-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            padding-top: 30px;

        }

        .form-control:not(select) {
            padding: 0px;
        }

        .form-control {
            height: 52px;
            padding-left: 0px;
            color: gray;

        }

        .form-control::placeholder {
            color: dimgray;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .text-center {
            font-size: 14px;
            padding-top: 10px;

        }

        .row {
            padding-top: 30px;
            width: 400px;
            padding-left: 40px;
        }
    </style>

    </html>